<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ComecarMataMataErroController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="mensagemPossibildiade" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="113.0" prefWidth="178.0" text="Ainda não é possivel iniciar o mata-mata." textFill="#4d4c4c">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
