<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.DialogJogadorController">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="71.0" prefWidth="600.0" style="-fx-background-color: #2e3c47;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="101.0" prefWidth="224.0" text="Jogador" textFill="#eeeeee">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="329.0" prefWidth="253.0">
               <children>
                  <Label text="Nome">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="campoNome" prefHeight="39.0" prefWidth="238.0" />
                  <Label text="Posição">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="posicaoCombo" prefHeight="39.0" prefWidth="306.0" />
                  <Label fx:id="campoSelecaoLabel" text="Seleção">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="selecaoCombo" prefHeight="39.0" prefWidth="306.0" />
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="600.0" spacing="40.0" style="-fx-background-color: #e4e4e4;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" onMouseClicked="#confirmarCriacao" prefHeight="38.0" prefWidth="108.0" style="-fx-background-color: #98ee98; -fx-background-radius: 20px;" text="Confirmar">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label alignment="CENTER" onMouseClicked="#cancelarCriacao" prefHeight="38.0" prefWidth="108.0" style="-fx-border-color: #ff6d6d; -fx-border-radius: 20px;" text="Cancelar">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
