<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.DialogPartidaController">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="71.0" prefWidth="600.0" style="-fx-background-color: #2e3c47;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="101.0" prefWidth="224.0" text="Partida" textFill="#eeeeee">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="329.0" prefWidth="253.0">
               <children>
                  <Label text="Local">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="campoLocal" prefHeight="39.0" prefWidth="238.0" />
                  <HBox prefHeight="65.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="125.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="117.0" spacing="5.0">
                                 <children>
                                    <Label alignment="TOP_RIGHT" text="Data">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="BOTTOM_CENTER" text="dd/MM/aaaa" textFill="#797979">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="campoData" prefHeight="39.0" prefWidth="113.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="125.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="13.0" prefWidth="117.0" spacing="5.0">
                                 <children>
                                    <Label text="Horário">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="BOTTOM_CENTER" text="HH:mm" textFill="#797979">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="campoHora" prefHeight="39.0" prefWidth="238.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label text="Árbitro">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="arbitroCombo" prefHeight="39.0" prefWidth="306.0" />
                  <Label fx:id="labelError" prefHeight="17.0" prefWidth="268.0" textFill="RED" />
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="600.0" spacing="40.0" style="-fx-background-color: #e4e4e4;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" onMouseClicked="#confirmarCriacao" prefHeight="38.0" prefWidth="108.0" style="-fx-background-color: #98ee98; -fx-background-radius: 20px;" text="Confirmar">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label alignment="CENTER" onMouseClicked="#cancelarCriacao" prefHeight="38.0" prefWidth="108.0" style="-fx-border-color: #ff6d6d; -fx-border-radius: 20px;" text="Cancelar">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
