<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="Border" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.FaseGrupoMenuController">
   <top>
      <Label prefWidth="190.0" text="Fase de grupos" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
   </top>
   <center>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="806.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" onMouseClicked="#verGrupos" prefHeight="52.0" prefWidth="291.0" style="-fx-background-color: #4d4c4c; -fx-background-radius: 20px;" text="Ver grupos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label alignment="CENTER" onMouseClicked="#gerenciarPartidas" prefHeight="52.0" prefWidth="291.0" style="-fx-background-color: #4d4c4c; -fx-background-radius: 20px;" text="Gerenciar partidas" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </HBox>
   </center>
</BorderPane>
